# ── Stage 1: Build TypeScript ──────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY tsconfig.json knexfile.ts ./
COPY src/ src/
COPY migrations/ migrations/
COPY seeds/ seeds/

RUN npm run build

# ── Stage 2: Production image ─────────────────────────────────────
FROM node:20-alpine AS production

ENV NODE_ENV=production
WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy compiled output and supporting files
COPY --from=builder /app/dist/ dist/
COPY --from=builder /app/migrations/ dist/migrations/
RUN find dist -name "*.d.ts" -type f -delete && find dist -name "*.js.map" -type f -delete

# Create uploads directory with correct ownership
RUN mkdir -p uploads && chown -R appuser:appgroup /app

USER appuser

EXPOSE 3000

CMD ["node", "dist/src/server.js"]
